#Cambiar los datos que tienen # para conectar con la Base de datos al igual que NodeMail

JWT_SEED=#contraseña
DB_HOST=localhost
DB_PORT=#puerto
DB_NAME=#nombreBD
DB_USERNAME=postgres
DB_PASSWORD=#contraseña
PORT=8000

#Link para la subida de archivos 
HOST_API=#link
#Link la encuesta de satisfaccion
HOST_FRONT=#linkEncuesta(front)

MAIL_HOST=#host
MAIL_PORT=#puerto
MAIL_USER=#mail
MAIL_PASS=#pass